#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N QSUBNAME_DFT
#PBS -o quanty.sout
#PBS -e quanty.serr
#PBS -V
########################################
# This template is doing batch
# jobs of 2p -> 1s Kalpha and 3p -> 1s Kbeta
# dipole transitions.
# It also records the various polarizations
########################################
cd $PBS_O_WORKDIR

workdir=$(pwd)
material=$(basename "$workdir")

# Edit various files to include material name
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_Ka/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_Ka/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_Kb/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_Kb/plot_temp.py"

python write_0.py
quanty 0_RunQSUBNAMEFPLO.Quanty &> testing_0.out
cp -r DFT/ DFT_backup/

curl -d "Done running QSUBNAME_DFT" ntfy.sh/macchiatoorderup

# Run the Python script and capture its output
output=$(python check_simple_cs.py)

# Check the output and decide whether to continue or abort
if [ "$output" == "continue" ]; then
    echo "Continuing with the calculation..."
    # Add your calculation logic here
elif [ "$output" == "abort" ]; then
    echo "Aborting the calculation."
    exit 1
else
    echo "Unknown output from check_simple_cs.py: $output"
    exit 1
fi

python write_1.py
quanty 1_RunQSUBNAMEFPLO_WF.Quanty &> testing_1.out

# Remove +wancoeff, takes up too much space on the drive
rm DFT/+wancoeff

cd "LFMcalc_Ka/"
python write_LFMcalc_general.py
qsub qsub.script

cd "../LFMcalc_Kb/"
python write_LFMcalc_general.py
qsub qsub.script
