#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N NiO
#PBS -o quanty.sout
#PBS -e quanty.serr
#PBS -V
cd $PBS_O_WORKDIR

# Run to find rho_d and lowest Npsi
quanty script.Quanty &> testing.out
# python edit_script.py

# Edit files and copy them to batch jobs folders
cp script.Quanty template.quanty
sed -i '/Delta =/s/Delta = [^,]*/Delta = DDDD/' "template.quanty"
sed -i '/Udd =/s/Udd = [^,]*/Udd = UUUU/' "template.quanty"
mv template.quanty QueueStuff/10elec_0.0001_testUD/template.quanty

# # Run batch jobs over charge transfer params
# cd QueueStuff/10elec_0.0001_testUD/
# ./execute.sh
