#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N NiO_DFT
#PBS -o quanty.sout
#PBS -e quanty.serr
#PBS -V
########################################
# This template is for batch
# jobs of just 2p XAS XES and XPS
# (L23 XAS, Kalpha XES, and 2p XPS)
########################################
cd $PBS_O_WORKDIR

workdir=$(pwd)
material=$(basename "$workdir")

# Edit various files to include material name
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_general/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_general/plot_XES.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_general/plot_XAS.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_general/plot_XPS.py"

python write_0.py
quanty 0_RunNiOFPLO.Quanty &> testing_0.out
cp -r DFT/ DFT_backup/

# https://ntfy.sh/
# curl -d "Done running Part 0 of NiO_DFT" ntfy.sh/MY-NTFY-ADDRESS

# Run the Python script and capture its output
output=$(python check_simple_cs.py)

# Check the output and decide whether to continue or abort
if [ "$output" == "continue" ]; then
    echo "Continuing with the calculation..."
    # Add your calculation logic here
elif [ "$output" == "abort" ]; then
    echo "Aborting the calculation."
    exit 1
else
    echo "Unknown output from check_simple_cs.py: $output"
    exit 1
fi

python write_1.py
quanty 1_RunNiOFPLO_WF.Quanty &> testing_1.out

# Remove +wancoeff, takes up too much space on the drive
rm DFT/+wancoeff

# https://ntfy.sh/
# curl -d "Done running Part 1 of NiO_DFT" ntfy.sh/MY-NTFY-ADDRESS

cd "LFMcalc_general/"
python write_LFMcalc_general.py
qsub -q workq qsub.script



