#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N NAME_VtC
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -V
cd $PBS_O_WORKDIR

module load openmpi/4.0.5-gcc-8.3.1

# Regular Polarized VtC-XES
# Calculate the ldos in the isotropic folder
# Updated this to run the job once in the 'isotropic' folder and then the results
# can be copied over to avoid the other 7 folders from  having to redo the SCF cycle

sed 's/POLARIZATION/POLARIZATION\n\nLDOS -30 30 0.2 100 1/' feff_template.inp > isotropic/feff.inp
sed -i 's/POLARIZATION/*POLARIZATION/' isotropic/feff.inp
cd isotropic
sed -i 's/CONTROL 0 1 1 1 1 1/CONTROL 1 1 1 1 1 1/' feff.inp
feffmpi 4 feff.inp &> testing.out
cd ../

for folder in */; do
    if [ -d "$folder" ] && [ "${folder%/}" != "isotropic" ]; then
        # Copy files while preserving subdirectory structure but avoiding the 'isotropic/' prefix
        cd isotropic
        find . -type f ! -name 'qsub.script' ! -name 'feff.inp' -exec cp --parents {} "../$folder" \;
        cd ..
    fi
done

# Polarized VtC-XES (Just Dipole)
sed 's/POLARIZATION/POLARIZATION  1  0  0/' feff_template.inp > x_polarization/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  1  0/' feff_template.inp > y_polarization/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  0  1/' feff_template.inp > z_polarization/feff.inp

# Polarized VtC-XES (Dipole + Quadrupole)
sed 's/POLARIZATION/*POLARIZATION\n\nMULTIPOLE 2 0/' feff_template.inp > isotropic_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  1  0  0\n\nMULTIPOLE 2 0\nELLIPTICITY 0 0 1 0/' feff_template.inp > x_polarization_y_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  1  0  0\n\nMULTIPOLE 2 0\nELLIPTICITY 0 0 0 1/' feff_template.inp > x_polarization_z_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  1  0\n\nMULTIPOLE 2 0\nELLIPTICITY 0 1 0 0/' feff_template.inp > y_polarization_x_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  1  0\n\nMULTIPOLE 2 0\nELLIPTICITY 0 0 0 1/' feff_template.inp > y_polarization_z_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  0  1\n\nMULTIPOLE 2 0\nELLIPTICITY 0 1 0 0/' feff_template.inp > z_polarization_x_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  0  1\n\nMULTIPOLE 2 0\nELLIPTICITY 0 0 1 0/' feff_template.inp > z_polarization_y_direction_withquad/feff.inp

# Directional VtC-XES (Dipole + Quadrupole)
sed 's/POLARIZATION/POLARIZATION  0  1  0\n\nMULTIPOLE 2 0\nELLIPTICITY 1 1 0 0/' feff_template.inp > x_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  0  0  1\n\nMULTIPOLE 2 0\nELLIPTICITY 1 0 1 0/' feff_template.inp > y_direction_withquad/feff.inp
sed 's/POLARIZATION/POLARIZATION  1  0  0\n\nMULTIPOLE 2 0\nELLIPTICITY 1 0 0 1/' feff_template.inp > z_direction_withquad/feff.inp

# ELLIPTICITY elpty x y z
# The ellipticity flag makes the electric field elliptically polarized.
# The first number is the ratio of the long to short axes of the ellipse, so elpty of 1
# just means that you're averaging evenly over a plane. The x y z direction defines the 
# direction of photon propegation (\vec{k}). The POLARIZATION flag should be 
# a vector perpendicular to k, and defines the main axis of the ellipse.

# Iterate over each folder in the current directory
for folder in */; do
	if [ -d "$folder" ] && [ "${folder%/}" != "isotropic" ]; then
        cd "$folder"
        qsub qsub.script
        cd ..
    fi
done
