#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N QSUBNAME_DFT
#PBS -o quanty.sout
#PBS -e quanty.serr
#PBS -V
########################################
# This template is doing batch
# jobs of just 2p XAS
# dipole transitions.
# It also records the various polarizations.
########################################
cd $PBS_O_WORKDIR

workdir=$(pwd)
material=$(basename "$workdir")

# Edit various files to include material name
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_noexch/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_noexch/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_noexch_justd/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc_noexch_justd/plot_temp.py"


python write_0.py
quanty 0_RunQSUBNAMEFPLO.Quanty &> testing_0.out
cp -r DFT/ DFT_backup/

# https://ntfy.sh/
# curl -d "Done running Part 0 of QSUBNAME_DFT" ntfy.sh/MY-NTFY-ADDRESS

# Run the Python script and capture its output
output=$(python check_simple_cs.py)

# Check the output and decide whether to continue or abort
if [ "$output" == "continue" ]; then
    echo "Continuing with the calculation..."
    # Add your calculation logic here
elif [ "$output" == "abort" ]; then
    echo "Aborting the calculation."
    exit 1
else
    echo "Unknown output from check_simple_cs.py: $output"
    exit 1
fi

python write_1.py
quanty 1_RunQSUBNAMEFPLO_WF.Quanty &> testing_1.out

# Remove +wancoeff, takes up too much space on the drive
rm DFT/+wancoeff

# https://ntfy.sh/
# curl -d "Done running Part 1 of QSUBNAME_DFT" ntfy.sh/MY-NTFY-ADDRESS

cd "LFMcalc/"
python write_LFMcalc*.py
qsub qsub.script

cd ..
cd "LFMcalc_noexch/"
python write_LFMcalc*.py
qsub qsub.script

cd ..
cd "LFMcalc_noexch_justd/"
python write_LFMcalc*.py
qsub qsub.script
