#!/bin/bash -l
#PBS -l nodes=1:ppn=4
#PBS -N QSUBNAME_DFT
#PBS -o quanty.sout
#PBS -e quanty.serr
#PBS -V
cd $PBS_O_WORKDIR

workdir=$(pwd)
material=$(basename "$workdir")

# Edit various files to include material name
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/qsub.script"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/QueueStuff/10elec_0.0001_testUD/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/QueueStuff/10elec_0.0001_testUD/execute.sh"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/QueueStuff/10elec_0.0001_testUD_extreme/plot_temp.py"
sed -i -e "s/NAME/${material}/g" "${workdir}/LFMcalc/QueueStuff/10elec_0.0001_testUD_extreme/execute.sh"

python write_0.py
quanty 0_RunQSUBNAMEFPLO.Quanty &> testing_0.out
cp -r DFT/ DFT_backup/
python write_1.py
quanty 1_RunQSUBNAMEFPLO_WF.Quanty &> testing_1.out

# Remove +wancoeff, takes up too much space on the drive
rm DFT/+wancoeff

cd "LFMcalc/"
python write_LFMcalc.py
qsub qsub.script
