------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Wed May 21 18:16:25 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
TERMINATION: Normal : File +fedit created!
------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Wed May 21 18:16:25 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
TERMINATION: Normal : File +fedit created!
FEDIT Version 14.00:M-CPA Release 49 Platform -x86_64
Program       fplo14.00-49-x86_64

Will create directory '/home/ccardot3/QuantyScripts/automation/L23_XAS/output/NiO/DFT/+tmp'.
Directory '/home/ccardot3/QuantyScripts/automation/L23_XAS/output/NiO/DFT/+tmp' created.


Will delete directory '/home/ccardot3/QuantyScripts/automation/L23_XAS/output/NiO/DFT/+tmp'.
Directory '/home/ccardot3/QuantyScripts/automation/L23_XAS/output/NiO/DFT/+tmp' removed.
