
                   SYMMETRYGROUP      

Space group      : 225 - FM3M
Point group      :  37 - OH
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2,
 for RTG lattices the operations refer to the corresponding
 STG unit cell!)


Group Generators      : 3
Index   rotation          translation      : symbol
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z) 
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111) 
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I 

Full Group Operations : 48
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E 
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y) 
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x) 
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z) 
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C1/3(-111) 
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C1/3(1-11) 
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C2/3(-1-11) 
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C2/3(111) 
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C2/3(-111) 
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111) 
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C2/3(1-11) 
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C1/3(-1-11) 
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy) 
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3/4(z) 
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z) 
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   C2(x-y) 
16:   (+Z  ,-Y  ,+X  ) + (0   ,0   ,0   )  :   C2(xz) 
17:   (-Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   C2(x-z) 
18:   (-Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   C3/4(y) 
19:   (+Z  ,+Y  ,-X  ) + (0   ,0   ,0   )  :   C1/4(y) 
20:   (-X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   C2(y-z) 
21:   (+X  ,+Z  ,-Y  ) + (0   ,0   ,0   )  :   C3/4(x) 
22:   (-X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   C2(yz) 
23:   (+X  ,-Z  ,+Y  ) + (0   ,0   ,0   )  :   C1/4(x) 
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I 
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y) 
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x) 
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   s(z) 
36:   (+Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   S5/6(-111) 
37:   (+Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   S5/6(1-11) 
38:   (-Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   S1/6(-1-11) 
39:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   S1/6(111) 
40:   (+Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   S1/6(-111) 
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111) 
42:   (-Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   S1/6(1-11) 
43:   (+Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   S5/6(-1-11) 
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   s(xy) 
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   S1/4(z) 
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z) 
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   s(x-y) 
48:   (-Z  ,+Y  ,-X  ) + (0   ,0   ,0   )  :   s(xz) 
49:   (+Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   s(x-z) 
50:   (+Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   S1/4(y) 
51:   (-Z  ,-Y  ,+X  ) + (0   ,0   ,0   )  :   S3/4(y) 
52:   (+X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   s(y-z) 
53:   (-X  ,-Z  ,+Y  ) + (0   ,0   ,0   )  :   S1/4(x) 
54:   (+X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   s(yz) 
55:   (-X  ,+Z  ,-Y  ) + (0   ,0   ,0   )  :   S3/4(x) 

                   TRANSLATION     

lattice constants:  7.968256179485497      7.968256179485497      7.968256179485497    
axis angles      :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice  : FCC 
primitive to bravais transformation
      b1  : 0    1/2  1/2 
      b2  : 1/2  0    1/2 
      b3  : 1/2  1/2  0   
unit vectors of primitive lattice (SC)
      u1  :  1.000000000000000      0.000000000000000      0.000000000000000    
      u2  :  0.000000000000000      1.000000000000000      0.000000000000000    
      u3  :  0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  0.000000000000000      3.984128089742748      3.984128089742748    
      a2  :  3.984128089742748      0.000000000000000      3.984128089742748    
      a3  :  3.984128089742748      3.984128089742748      0.000000000000000    
reciprocial lattice vectors / 2*Pi
      g1  : -0.125497973141793      0.125497973141793      0.125497973141793    
      g2  :  0.125497973141793     -0.125497973141793      0.125497973141793    
      g3  :  0.125497973141793      0.125497973141793     -0.125497973141793    


