------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Fri May 23 15:19:59 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
TERMINATION: Normal : File +fedit created!
------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Fri May 23 15:19:59 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
TERMINATION: Normal : File +fedit created!
------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Fri May 23 15:19:59 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
File =.sym does not exist, will create it!
File =.sym created!
File =.in does not exist, will create it!
TERMINATION: Normal : File =.in created!
------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Fri May 23 15:19:59 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
File =.sym exists!
File =.in exists!
Symmetry changed in =.sym !
Will update file =.in !
WARNING in MODULE IO(fplo_io):
 lattice type or lattice constants changed!
 Will take default values for special bandplot symmetry points!
WARNING in MODULE IO(fplo_io):
 number of Wyckoff positions changed!
 Will take default concentrations!
WARNING in MODULE IO(fplo_io):
 number of Wyckoff positions changed!
 Will take default initial_spin_split!
File =.in updated!
TERMINATION: Normal : File =.in updated!
------------------------------------------------------------------------
|                                                                      |
|    FULL-POTENTIAL LOCAL-ORBITAL MINIMUM BASIS BANDSTRUCTURE CODE     |
|                      FULL RELATIVISTIC VERSION                       |
|                                                                      |
|             by K. Koepernik, A.Ernst and H.Eschrig (2003)            |
|                  relativistic version by Ingo Opahle                 |
|                       LSDA+U by Igor Chaplygin                       |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
|   Any publication of results obtained by this program                |
|   has to include the citation:                                       |
|                                                                      |
|        K.Koepernik and H.Eschrig, Phys. Rev. B 59, 1743 (1999)       |
|                                                                      |
|   Any publication of CPA results obtained by this program            |
|   additionally has to include the citation:                          |
|                                                                      |
|        K. Koepernik, B. Velicky, R. Hayn and H. Eschrig,             |
|        Phys. Rev. B 55, 5717 (1997)                                  |
|                                                                      |
|                                                                      |
------------------------------------------------------------------------
|                                                                      |
| main version: 14.00                                                  |
| sub  version: M-CPA                                                  |
| release     : 49                                                     |
|                                                                      |
------------------------------------------------------------------------
| compiled with gfortran 8.4.1                                         |
------------------------------------------------------------------------
|                                                                      |
------------------------------------------------------------------------
| date        : Fri May 23 15:19:59 2025                               |
| host        : macchiato.phys.washington.edu                          |
------------------------------------------------------------------------
File =.sym exists!
File =.in does not exist, will create it!
TERMINATION: Normal : File =.in created!
FEDIT Version 14.00:M-CPA Release 49 Platform -x86_64
Program       fplo14.00-49-x86_64

Will create directory '/home/ccardot3/QuantyScripts/automation/XES_XAS_XPS_example/output/NiO/DFT/+tmp'.
Directory '/home/ccardot3/QuantyScripts/automation/XES_XAS_XPS_example/output/NiO/DFT/+tmp' created.


Will delete directory '/home/ccardot3/QuantyScripts/automation/XES_XAS_XPS_example/output/NiO/DFT/+tmp'.
Directory '/home/ccardot3/QuantyScripts/automation/XES_XAS_XPS_example/output/NiO/DFT/+tmp' removed.
